# ExtraceIm11_Alt

./: .gitignore  build.gradle  import-summary.txt  local.properties  settings.gradle  test.jks
extrace_BarCode/: build.gradle
extrace_BarCode/src/main/: AndroidManifest.xml
extrace_BarCode/src/main/java/com/ericssonlabs/: BarCodeTestActivity.java
extrace_BarCode/src/main/java/com/zxing/camera/: CameraConfigurationManager.java
extrace_BarCode/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
extrace_BarCode/src/main/java/com/zxing/view/: ViewfinderView.java
extrace_BarCode/src/main/res/layout/: camera.xml
extrace_BarCode/src/main/res/values/: color.xml  strings.xml
extrace_UserApp/: build.gradle  lint.xml
extrace_UserApp/src/main/: AndroidManifest.xml
extrace_UserApp/src/main/java/com/track/loader/: PackageLoader.java  TransNodeListLoader.java
extrace_UserApp/src/main/java/com/track/net/: HttpAsyncTask.java
extrace_UserApp/src/main/res/drawable/: btn_camera.xml  btn_map_normal.xml  contact_normal.xml  id_title_package_selected.xml  image_exp_status_ok.xml  img_bill_add_manually_pressed.xml  img_location_tap.xml  img_phone.xml  menu_about.xml  menu_deliver.xml  menu_pack.xml  menu_receive.xml  menu_receive2.xml
extrace_UserApp/src/main/res/drawable-xhdpi/: round_button.xml
extrace_UserApp/src/main/res/layout/: customer_select_list.xml  express_dispatcher.xml  express_receive.xml  fragment_drawer.xml  fragment_express_send.xml  login.xml  myinfo.xml  package_pack.xml  package_receive.xml  package_unpack.xml  register.xml  title2.xml  title_login.xml  title_myinfo.xml  title_register.xml  transhistory_list_item.xml  transnode_select_list.xml  transpackage.xml
extrace_UserApp/src/main/res/menu/: customer_edit.xml  customer_list.xml  express_edit.xml  main.xml  map.xml  region_list.xml  transhistory_edit.xml  transnode_list.xml
extrace_UserApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
